{
  "name": "htmltemplate-lint",
  "version": "0.0.4",
  "description": "Booking.com HTMLTemplate linter",
  "bin": "bin/lint",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "generate-ancients": "node tools/generate_ancient_experiments.js",
    "deploy": "node tools/deploy.js",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "analytics-node": "1.2.2",
    "commander": "2.8.1",
    "levenshtein": "1.0.5",
    "node-uuid": "1.4.3",
    "walk": "2.3.9"
  },
  "devDependencies": {
    "husky": "0.9.1",
    "mocha": "2.2.5",
    "read": "1.0.6",
    "request": "2.60.0",
    "sync-exec": "0.6.1"
  }
}
